db.url=jdbc:mysql://localhost:3306/imperial_motors?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&connectTimeout=5000&socketTimeout=15000&tcpKeepAlive=true
db.user=im_app
db.pass=ImP@ss_App!2025
